<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47e1c8d159894b83bbe25b31e02a95e7" Name="Diagram1">
        <EntityTypeShape EntityType="parkModel.Estado" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="parkModel.CuentasUsuario" Width="1.5" PointX="3" PointY="5.125" />
        <AssociationConnector Association="parkModel.FK__CuentasUsu__idEs__5CD6CB2B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>